<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for displaying our extracted text-->
        <TextView
            android:id="@+id/idPDFTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>
<ImageView
    android:id="@+id/imgPDFTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher_background"/>
    <!--button for starting extraction process-->
<!--    <Button-->
<!--        android:id="@+id/idBtnExtract"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Extract Text from PDF"-->
<!--        android:textAllCaps="false" />-->

</LinearLayout>
